<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login.css" /> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: #eeaeca;
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        align-items: center;
      }

      #homelink {
        padding: 1rem;
        margin: 1rem;
        text-decoration: none;
        font-weight: bolder;
        align-self: flex-start; /*since body is display:flex;*/
      }

      .logo img {
        height: auto;
        width: 200px;

        margin-top: 50px;
      }

      #signin {
        width: 400px;
        height: 40vh;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        border-radius: 5px;
        align-items: center;
        margin: 10px;
      }

      /*a h3 {
        text-align: center;
        color: #aa2760;
        margin-bottom: 1rem;
      }*/

      a {
        align-self: flex-start;
        margin: 20px 50px 0;
        text-decoration: none;
        cursor: pointer;
      }

      #signin input {
        margin-top: 37px;
        width: 80%;
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
        border: 1px solid rgb(34, 193, 195);
      }

      #signin input:focus {
        outline: 0;
      }

      #signin button {
        width: 80%;
        margin-left: 10px;
        margin-top: 1rem;
      }

      button {
        padding: 0.2rem;
        width: 100%;
        border: 40% solid black;
        background-color: rgb(164, 19, 72);
        font-size: 1rem;
        margin-top: 20px;
        color: rgb(205, 195, 11);
        cursor: pointer;
      }

      .newuser {
        align-self: flex-end;
        font-size: 1.2rem;
        color: red;
      }
      /*----------------------------------------*/
      @media (min-width: 2000px) and (max-width: 2570px) {
        #signin {
          margin-top: 150px;
          width: 500px;
        }

        #signin button {
          padding: 1rem;
          width: 80%;
          border: 40% solid black;
          background-color: rgb(164, 19, 72);
          font-size: 1.8rem;
          margin-top: 120px;
          color: rgb(205, 195, 11);
          cursor: pointer;
        }

        #signin input {
          font-size: 2rem;
        }

        .logo img {
          height: auto;
          width: 300px;
          margin-top: 50px;
        }

        a {
          font-size: 2rem;
        }
      }
      @media (min-width: 700px) and (max-width: 1030px) {
        #signin button {
          padding: 1rem;
          width: 80%;
          border: 40% solid black;
          background-color: rgb(164, 19, 72);
          font-size: 1.8rem;
          margin-top: 120px;
          color: rgb(205, 195, 11);
          cursor: pointer;
        }

        #signin input {
          margin-top: 37px;
          width: 90%;
          border-radius: 5px;
          font-size: 2rem;
          padding: 10px;
          border: 1px solid rgb(34, 193, 195);
        }
      }

      @media (min-width: 200px) and (max-width: 420px) {
        .logo img {
          height: auto;
          width: 100px;

          margin-top: 50px;
        }
        #signin {
          width: 90vw;
          height: auto;
          display: flex;
          flex-direction: column;
          background-color: whitesmoke;
          border-radius: 5px;
          align-items: center;
          margin-top: 100px;
        }

        #signin input {
          margin-top: 20px;
          width: 80%;
          border-radius: 5px;
          font-size: 20px;
          padding: 10px;
          border: 1px solid rgb(34, 193, 195);
        }

        #signin button {
          width: 70%;
          align-self: center;
          margin-bottom: 15px;
          font-size: 1.5rem;
        }

        .forminput label {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html"> <i class="fa-solid fa-house"></i></a>
    <!-- <h2 class="heading">VK MASALAS</h2> -->
    <div class="logo">
      <a href="">
        <img src="gallery/logo.png" alt="noimage" />
      </a>
    </div>

    <div id="signin">
      <input type="text" id="susername" placeholder="Username" required />
      <input type="password" id="spassword" placeholder="Password" required />
      <button class="mybutton" type="submit" onclick="signin()">SignIn</button>
    </div>
    <a class="newuser" href="login.html"><h4>Newuser/Register</h4></a>
    <script>
      function signin() {
        const loginUsername = document.querySelector(
          '#signin input[type="text"]'
        ).value;
        const loginPassword = document.querySelector(
          '#signin input[type="password"]'
        ).value;
        const users = JSON.parse(localStorage.getItem("users")) || [];

        const user = users.find(
          (u) => u.username === loginUsername && u.password === loginPassword
        );
        if (user) {
          // Store login session
          //sessionStorage.setItem('loggedInUser', loginUsername);--only store username..which is difficult to check in viewcartfunction
          sessionStorage.setItem("loggedInUser", JSON.stringify(user));
          alert("Login successful!");
          window.location.href = "index.html"; // redirect to your cart/home page
        } else {
          alert("Invalid username or password.");
        }
      }
    </script>
  </body>
</html>
